guid: 2c934c3d-9446-4fbc-95cc-4231626420e3
worksheet:
  name: ACM GIT WS
  tables:
  - name: CUSTOMER
    fqn: 8a76204d-4f40-41a5-ada8-0be7c66eb287
  - name: LINEORDER
    fqn: f7f20180-4769-417c-a9fa-0ed24e0389e5
  joins:
  - name: LINEORDER_CUSTOMER
    source: LINEORDER
    destination: CUSTOMER
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: CUSTOMER_1
    table: CUSTOMER
    join_path:
    - join:
      - LINEORDER_CUSTOMER
  - id: LINEORDER_1
    table: LINEORDER
  worksheet_columns:
  - name: C_CUSTKEY
    column_id: CUSTOMER_1::C_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: C_NAME
    column_id: CUSTOMER_1::C_NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: C_ADDRESS
    column_id: CUSTOMER_1::C_ADDRESS
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: C_CITY
    column_id: CUSTOMER_1::C_CITY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: C_NATION
    column_id: CUSTOMER_1::C_NATION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: C_REGION
    column_id: CUSTOMER_1::C_REGION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: C_PHONE
    column_id: CUSTOMER_1::C_PHONE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: C_MKTSEGMENT
    column_id: CUSTOMER_1::C_MKTSEGMENT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: C_NEWCOL
    column_id: CUSTOMER_1::C_NEWCOL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LO_ORDERKEY
    column_id: LINEORDER_1::LO_ORDERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_LINENUMBER
    column_id: LINEORDER_1::LO_LINENUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_CUSTKEY
    column_id: LINEORDER_1::LO_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_PARTKEY
    column_id: LINEORDER_1::LO_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_SUPPKEY
    column_id: LINEORDER_1::LO_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_ORDERDATE
    column_id: LINEORDER_1::LO_ORDERDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LO_ORDERPRIORITY
    column_id: LINEORDER_1::LO_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LO_SHIPPRIORITY
    column_id: LINEORDER_1::LO_SHIPPRIORITY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LO_QUANTITY
    column_id: LINEORDER_1::LO_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_EXTENDEDPRICE
    column_id: LINEORDER_1::LO_EXTENDEDPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_ORDTOTALPRICE
    column_id: LINEORDER_1::LO_ORDTOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_DISCOUNT
    column_id: LINEORDER_1::LO_DISCOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_REVENUE
    column_id: LINEORDER_1::LO_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_SUPPLYCOST
    column_id: LINEORDER_1::LO_SUPPLYCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_TAX
    column_id: LINEORDER_1::LO_TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_COMMITDATE
    column_id: LINEORDER_1::LO_COMMITDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LO_SHIPMODE
    column_id: LINEORDER_1::LO_SHIPMODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    sage_config:
      is_sage_enabled: false
  parameters:
  - id: 01423754-9683-48ef-8220-7d010d499ce4
    name: int
    data_type: INT64
    default_value: "9"
    description: ""
